<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout style="@style/detail_layout">

            <LinearLayout
                style="@style/basic_two">

                <ImageView
                    android:id="@+id/detail_image_type"
                    tools:src="@drawable/ic_desktop"
                    style="@style/detail_image" />

                <TextView
                    android:id="@+id/detail_text_name"
                    tools:text="TEXT TITLE OF ITEM REALLY LONG"
                    style="@style/detail_title" />
            </LinearLayout>

            <View
                style="@style/plain_view"/>

            <TextView
                android:text="@string/add_manufacturer_email"
                style="@style/detail_text_view" />

            <EditText
                android:id="@+id/detail_text_email"
                style="@style/basic_two"
                tools:text="Dell@dell.com"/>

            <View
                style="@style/plain_view"/>

            <TextView
                style="@style/detail_text_view"
                android:text="@string/add_inventory_price" />

            <LinearLayout
                style="@style/basic_two"
                android:orientation="horizontal">

                <TextView
                    style="@style/basic_three"
                    android:textSize="@dimen/text_size_small"
                    android:text="$"/>
                <EditText
                    android:id="@+id/detail_text_price"
                    tools:text="100"
                    style="@style/detail_edit_text" />

            </LinearLayout>

            <View
                style="@style/plain_view"/>

            <LinearLayout style="@style/detail_layout_buttons">

                <ImageButton
                    style="@style/detail_button"
                    android:id="@+id/detail_button_minus"
                    android:src="@drawable/ic_launcher_minus" />

                <LinearLayout
                    style="@style/basic_four"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detail_text_quantity_amt"
                        tools:text="0"
                        style="@style/detail_textview_quantity_amt" />

                    <TextView
                        android:id="@+id/detail_text_quantity"
                        android:text="@string/quantity"
                        style="@style/detail_textview_quantity" />

                </LinearLayout>
                <ImageButton
                    android:id="@+id/detail_button_add"
                    android:src="@drawable/ic_launcher_add"
                    style="@style/detail_button" />

            </LinearLayout>

            <View
                style="@style/plain_view"/>

            <TextView
                style="@style/detail_text_view"
                android:text="@string/detail_sales_history" />

            <TextView
                android:id="@+id/detail_history"
                style="@style/basic_three" />

        </LinearLayout>
</ScrollView>

