<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Computer"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="10dp"/>

        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_question_mark"/>

            <LinearLayout
                android:layout_toRightOf="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Computer Type"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="4dp"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radio_button_desktop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desktop"/>

                    <RadioButton
                        android:id="@+id/radio_button_laptop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laptop"/>

                    <RadioButton
                        android:id="@+id/radio_button_tablet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tablet"/>

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dell Precision M4500"/>

        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manufacturer's email"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp"/>

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DellSalesRep@Dell.com"/>

        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inventory Price"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="$"/>
            <EditText
                android:id="@+id/price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="100"/>

        </LinearLayout>

        <View
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorText"/>

        <Button
            android:id="@+id/save_button"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Save"/>

    </LinearLayout>

</ScrollView>