<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/basic_one">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Add_Linear_Layout">

        <TextView
            android:text="@string/add_title"
            style="@style/add_title" />

        <View style="@style/plain_view" />

        <RelativeLayout
            style="@style/basic_two">

            <ImageView
                android:id="@+id/image_view"
                android:src="@drawable/ic_question_mark"
                style="@style/add_image" />

            <LinearLayout style="@style/add_layout_computer_type">

                <TextView
                    android:text="@string/add_computer_type"
                    style="@style/add_title_computer_type" />
                <RadioGroup
                    android:id="@+id/radio_group"
                    style="@style/basic_three">

                    <RadioButton
                        android:id="@+id/radio_button_desktop"
                        style="@style/basic_three"
                        android:text="@string/add_desktop"/>

                    <RadioButton
                        android:id="@+id/radio_button_laptop"
                        style="@style/basic_three"
                        android:text="@string/add_laptop"/>

                    <RadioButton
                        android:id="@+id/radio_button_tablet"
                        style="@style/basic_three"
                        android:text="@string/add_tablet"/>

                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/plain_view" />
        <TextView
            android:text="@string/add_inventory_name"
            style="@style/Add_Text_View" />

        <EditText
            android:id="@+id/name_edit_text"
            style="@style/basic_two"
            android:hint="Dell Precision M4500"/>

        <View
            style="@style/plain_view" />

        <TextView
            style="@style/Add_Text_View"
            android:text="@string/add_manufacturer_email" />

        <EditText
            android:id="@+id/email_edit_text"
            style="@style/basic_two"
            android:hint="DellSalesRep@Dell.com"/>

        <View
            style="@style/plain_view" />

        <TextView
            style="@style/Add_Text_View"
            android:text="@string/add_inventory_price" />
        <LinearLayout
            style="@style/basic_two"
            android:orientation="horizontal">

            <TextView
                style="@style/basic_three"
                android:textSize="@dimen/text_size_small"
                android:text="$"/>
            <EditText
                android:id="@+id/price_edit_text"
                style="@style/basic_two"
                android:inputType="number"
                android:hint="100"/>

        </LinearLayout>

        <View
            style="@style/plain_view" />

        <Button
            android:id="@+id/save_button"
            android:text="@string/save"
            style="@style/add_save_button" />

    </LinearLayout>

</ScrollView>