<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.computerinventory.InventoryActivity"
    tools:showIn="@layout/activity_inventory"
    style="@style/inventory_relative_layout">

    <TextView
        android:id="@+id/text_view_empty_msg"
        android:text="\t\t\tInventory Empty\nAdd By Clicking Plus Button"
        style="@style/inventory_text_view" />

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.android.computerinventory.InventoryActivity"
        tools:showIn="@layout/activity_inventory"
        style="@style/inventory_nested_scroll_view">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            style="@style/inventory_recylcer_view" />

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>



